@font-face {
    font-family: 'Heebo';
    src: url(./fonts/Heebo-Light.woff2) format(woff2);
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url(./fonts/Heebo-Bold.woff2) format(woff2);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav';
    src: url(./fonts/Yantramanav-Bold.woff2) format(woff2);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
    padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dl):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
    list-style: none;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
    --paragraphMarginBottom: 24px;

    margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}


/**
   Упрощаем работу с изображениями
  */
img {
    display: block;
    max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
    font: inherit;
    padding: 0;
    margin: 0;
}

html {
    /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
    height: 100%;
}

/**
   Плавный скролл
  */
html,
:has(:target) {
    scroll-behavior: smooth;
}

body {
    /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
    min-height: 100%;
    /**
     Унифицированный интерлиньяж
    */
    line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
    fill: currentColor
}

svg *[stroke] {
    stroke: currentColor
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
    transition-property: fill, stroke;
}


@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    /* Colors */
    --color-dark: #000000;
    --color-light: #FFFFFF;
    --color-dark-grey: #404040;
    --color-light-grey: #C4C4C4;
    --color-header: #131619;
    /* Border-radius */
    --border-radius: 30px;

    /* Border */
    --border: 1px solid var(--color-light);

    /* Fonts */
    --font-family-base: Heebo, sans-serif;
    --font-family-accent: Yantramanav, sans-serif;

    /* Input, button height */
    --input-height: 54px;
    --button-height: 54px;
    --header-height: 90px;

    /* Conteiner width */
    --container-width: 1300px;
    --container-padding-x: 15px;

    /* Animation */
    --transition-duration: 0.2s;
}

body {
    font-family: var(--font-family-base);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    color: var(--color-light-grey);
    background-color: var(--color-dark);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

.title-medium {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    color: var(--color-light);
}

.title-big {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2;
}

.button {
    display: inline-flex;
    align-items: center;
    height: var(--button-height);
    border-radius: var(--border-radius);
    background-color: var(--color-dark);
    border: var(--border);
    color: var(--color-light);
    padding-inline: 26px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1.2;
    white-space: nowrap;
}

button:hover {
    background-color: var(--color-light-grey);
    color: var(--color-dark);
    transition-duration: var(--transition-duration);
}

.input {
    height: var(--button-height);
    border: var(--border);
    background-color: transparent;
    border-radius: var(--border-radius);
    padding: 15px 25px;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    white-space: nowrap;
    color: var(--color-light);
}

.input::placeholder {
    color: var(--color-light-grey);
}

.input:hover,
.input:focus {
    outline: none;
    border: 3px solid var(--color-light);
    transition-duration: var(--transition-duration)
}

a {
    color: var(--color-light);
    text-decoration: none;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a:hover {
    color: var(--color-light-grey);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
}

select.input:invalid {
    color: var(--color-light-grey)
}

.backdrop-title {
    position: relative;
    z-index: 2;
}

.backdrop-title::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 0;
    display: block;
    width: 46px;
    aspect-ratio: 1;
    background: url('/icons//plusIcon.svg') center/contain no-repeat;

}

.backdrop-title::after {
    position: absolute;
    left: 48px;
    top: -33px;
    z-index: -1;
    content: attr(data-title);
    font-family: 'Yantramanav';
    font-size: 2.8em;
    font-weight: 700;
    -webkit-text-stroke: 1px white;
    color: transparent;
    line-height: 1;
}


.centered {
    position: relative;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-header);
    min-height: var(--header-height);
}

.header-logo {
    flex-shrink: 0;
    /*аналог min-width: 135px*/
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    height: var(--header-height);
    text-transform: uppercase;
    font-weight: 700;
    font-style: 12px;
    letter-spacing: 1.2px;
}

.header-menu-link.current::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: var(--color-light);
    border-radius: 50%;
    margin-left: 7px;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-book-button {
    background-color: var(--color-light);
    color: var(--color-dark);
    border: none;
    height: 38px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    row-gap: 4px;
    align-items: start;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    padding-left: 9px;
    background-color: transparent;
    color: var(--color-light);
    border-radius: 50%;
}

.header-burger-button:hover {
    background-color: transparent;
    color: var(--color-light-grey);
    border-color: currentColor;
}

.header-button-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.banner {
    padding: 36px 70px;
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: var(--color-light);
    background-color: var(--color-header);
}

.banner-body {
    position: relative;
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    font-weight: 700;
    line-height: 38px;
}

.banner-info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    height: min(10.1vw, 194px);
    background: url('./icons//big-arrow.svg') center/contain no-repeat;
    margin-right: 30px;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;

}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    padding: 7px;
}

.banner-pagination-button::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: var(--border);
}

.banner-pagination-button.current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:hover::after {
    border-color: yellow;
}

.motivation-item:nth-child(even) {
    background-color: var(--color-header);

}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
    margin-block: -60px;
}

.motivation-card-title {
    padding-left: 35px;
}


.motivation-card-description {
    max-width: 400px;
    margin-bottom: 37px;
    padding-left: 35px;
}

.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 17px;
}

.motivation-card-button {
    position: relative;
    height: 54px;
    padding-left: 35px;
    padding-block: 14px;
    background-color: transparent;
    padding-right: 80px;
    margin-left: 35px;
}

.motivation-card-button::after {
    content: '';
    background: url('./icons/arrow-top-right.svg') center/70% no-repeat;
    position: absolute;
    right: 0;
    width: 54px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
}

.motivation-card-button:hover {
    color: var(--color-dark);
    background-color: var(--color-light);
    transition-duration: var(--transition-duration);
}

.training-types {
    padding-top: 70px;
    padding-bottom: 120px;
    position: relative;
    background-color: var(--color-dark);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: 80px;
    background: url('./icons//arrow-down-left.svg') 100% 0/80px no-repeat;
}


.training-types-item-title {
    font-size: 16px;
    color: var(--color-light);
    font-weight: 700;
}

.subscribe-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./images/subscribe-bg.jpg) center/cover no-repeat var(--color-dark-grey);
    padding: 9vw 25vw;
    width: 100%;
    max-width: 1920px;
    min-width: 360px;
    height: auto;
}

.subscribe-video {
    width: 100%;
    max-width: 960px;
    min-width: 360px;
    height: auto;
}

.subscribe-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    translate: -50% -50%;
    width: 200px;
    aspect-ratio: 1;
    background: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-light);
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-light);
    font-weight: 700;
    column-gap: 4px;
}

.subscribe-video-play-button::after {
    content: '';
    width: 26px;
    aspect-ratio: 1;
    background: url('./icons/arrow-top-right.svg') center/contain no-repeat;
    transition-duration: var(--transition-duration);
}

.subscribe-video-play-button:hover {
    background-color: var(--color-light-grey);
    color: var(--color-dark);
}

.subscribe-video-play-button:hover::after {
    filter: invert(1)
}

.subscribe-body {
    padding-bottom: 150px;
}

.subscribe-title {
    position: relative;
    font-size: 9.37vw;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-top: -0.4em;
    color: var(--color-light);
    margin-bottom: 134px;
}

.subscribe-title::after {
    content: '';
    display: inline-block;
    width: 0.7em;
    aspect-ratio: 1;
    background: url(./icons/big-arrow-top-right.svg) center/contain no-repeat;
    margin-left: 25px;
}

.subscribe-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.backdrop-title.centered::after {
    left: 50%;
    top: -25%;
    translate: -50% -25%;
}

.backdrop-title.centered::before {
    width: 40px;
    aspect-ratio: 1;
}

.subscribe-subtitle {
    padding-left: 40px;
}

.subscribe-description {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--color-light)
}

.subscribe-description {
    margin-bottom: 52px;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.subscribe-form-input {
    max-width: 400px;
}

.subscribe-form-submit {
    position: relative;
    padding: 15px 30px;
    width: 190px;
    text-align: start;
}

.subscribe-form-submit::after {
    content: '';
    background: url('./icons/arrow-top-right.svg') center/70% no-repeat;
    position: absolute;
    right: 0;
    top: 5;
    width: 54px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
}

.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.location-map-image {
    height: auto;
}

.location-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.location-title {
    margin-bottom: 14px;
}

.location-description {
    max-width: 490px;
}

.location-description {
    margin-bottom: 37px;
}

.location-button {
    width: 190px;
    position: relative;
}



.location-button::after {
    content: '';
    background: url('./icons/arrow-top-right.svg') center/70% no-repeat;
    position: absolute;
    right: 0;
    top: 5;
    width: 54px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
}

.family {
    background-color: var(--color-dark-grey);
}

.family-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-block: 132px 62px;
}

.family-title {
    margin-bottom: 7px;
}

.family-description {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--color-light);
}

.family-body {
    display: flex;
    column-gap: 26px;
    justify-content: center;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family-img {
    scroll-snap-align: start;
    height: auto;
}

.calculate {
    background-color: var(--color-dark-grey);
    padding-block: 150px;
}

.calculate-inner {
    display: flex;
    column-gap: 36px;
    align-items: center;
}

.calculate-body {
    flex-grow: 1;
    max-width: 627px;
}

.calculate-title {
    padding-bottom: 16px;
}

.calculate-description {
    max-width: 385px;
    padding-bottom: 31px;
}

.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
    padding-bottom: 26px;
}


.calculate-input {
    appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    /* Кнопки спрятаны */
}

.calculate-table-wrapper {
    position: relative;
    width: 100%;
    max-width: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculate-table-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-dark);

}

.calculate-table {
    position: relative;
    border-collapse: collapse;
}

.calculate-table thead th {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.calculate-table th {
    padding-block: 20px;
    height: 66px;
    text-align: start;
    font-size: 16px;
    font-weight: 300;
}

.calculate-table td {
    padding-block: 14px;
}

.calculate-table tfoot td {
    padding-top: 33px;
    padding-bottom: 0;
    color: var(--color-light);
}

.calculate-table :is(th, td) {
    padding-right: 30px;
}

.calculate-table :is(th, td):not(:first-child) {
    padding-left: 30px;
}

.calculate-table :is(th, td):not(:last-child) {
    border-right: 1px solid var(--color-light-grey);
}

.calculate-table tbody td {
    border-top: 1px solid var(--color-light-grey);
}

.calculate-table tbody tr:last-child td:first-child {
    position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-light-grey);

}

.input-wide {
    grid-column: 1/-1;
}

.footer-main {
    padding-top: 140px;
    padding-bottom: 160px;
}

.footer-extra {
    padding-block: 15px;
    background-color: var(--color-dark-grey);
}

.footer-header,
.footer-body {
    display: grid;
    column-gap: 62.5px;
}

.footer-header {
    grid-template-columns: 20.77% auto;
    margin-bottom: 59px;
}

.footer-logo-image {
    height: auto;
}

.footer-body {
    grid-template-columns: 20.77% repeat(3, 1fr);
}

.footer-description {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--color-light);
}

.footer-column-title {
    font-size: 22px;
    color: var(--color-light);
    margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
    margin-bottom: 15px;
}

.footer-address {
    font-style: normal;
    margin-bottom: 35px;
}

.footer-column-title.has-arrow::after {
    content: '';
    display: inline-block;
    width: 0.7em;
    aspect-ratio: 1;
    background: url(./icons/big-arrow-top-right.svg) center/contain no-repeat;
    margin-left: 5px;
    scale: -1 -1
}

.footer-subscribe {
    position: relative;
}

.subscribe-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 54px;
    aspect-ratio: 1;
    background-color: transparent;
    border: 1px solid var(--color-light);
    border-radius: 50%;
    background: url('./icons/arrow-top-right.svg') center/70% no-repeat;
}

.footer-input {
    padding-right: 70px;
}

.footer-subscribe {
    margin-bottom: 50px;
}

.footer-soc1als-list {
    display: flex;
    column-gap: 20px;
}

.footer-soc1als-link {
    display: flex;
    width: 23px;
}

.footer-copyright {
    font-size: 14px;
    font-weight: 300;
}

@media (max-width: 1700px) {

    .motivation-card-image {
        margin-block: -20px;
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .header-menu-list {
        column-gap: 20px;
    }

    .header-actions {
        column-gap: 20px;
    }

    .banner {
        padding-inline: 15px;
    }

    .banner-info {
        line-height: 20px;
        margin-bottom: 10px;
    }

    .motivation-card {
        flex-wrap: wrap;
        padding-block: 50px;
    }

    .motivation-card-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .subscribe-form {
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }

    .subscribe-form-submit {
        max-width: 400px;
    }

    .location {
        display: flex;
        flex-direction: column-reverse;
    }

    .calculate {
        padding-block: 70px;
    }

    .calculate-form-body {
        grid-template-columns: 1fr;
    }

    .calculate-form-button {
        width: 100%;
    }

    .footer-main {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .footer-body {
        grid-template-columns: 20.77% repeat(1, 1fr);
        row-gap: 30px;
    }

    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width: 768px) {
    .motivation-card {
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .motivation-list:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .motivation-card-image {
        max-width: 60%;
    }

    .motivation-card-description:not(:last-child) {
        margin-bottom: 10px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .training-types-image {
        max-width: 120px;
    }

    .training-types-item {
        padding-top: 50px;
        background: url('./icons//arrow-down-left.svg') 100% 0/50px no-repeat;
    }

    .subscribe-video-play-button {
        width: 140px;
    }

    .subscribe-title {
        margin-bottom: 15px;
    }

    .subscribe-description {
        margin-bottom: 15px;
    }

    .subscribe-body {
        padding-bottom: 50px;
    }

    .location-body {
        padding-block: 40px;
    }

    .location-description {
        margin-bottom: 20px;
    }

    .family-body {
        display: flex;
        flex-direction: column;
        row-gap: 26px;
        justify-content: center;
        align-items: center;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }

    .calculate-inner {
        display: flex;
        flex-direction: column;
        row-gap: 140px;
    }
}


@media (max-width: 400px) {

    .header {
        padding-inline: 5px;
    }

    .header-book-button {
        padding-inline: 15px;
    }

    .header-burger-button {
        padding-left: 9px;
    }

    .header-menu-list {
        flex-direction: column;
        column-gap: 10px;
    }

    .header-menu-link {
        letter-spacing: 1;
    }

    .banner-info {
        line-height: 20px;
        margin-bottom: 5px;
    }

    .banner-info::before {
        margin-right: 10px;
        width: 90px;
    }

    .backdrop-title::after {
        font-size: 1.8em;
    }

    .title-medium {
        font-size: 32px;
    }

    .training-types-list {
        grid-template-columns: repeat(1, 1fr);
    }
}